<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Supervised_Machine_Learning &mdash; Machine Learning by Andrew Ng  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link href="../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Machine Learning by Andrew Ng
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Supervised.html">Supervised_Machine_Learning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Machine Learning by Andrew Ng</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Supervised_Machine_Learning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source_files/Supervised_Machine_Learning_Regression_and_Classification/week1/Weak1.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Supervised_Machine_Learning">
<h1>Supervised_Machine_Learning<a class="headerlink" href="#Supervised_Machine_Learning" title="Permalink to this headline"></a></h1>
<p><strong>(Regression_and_Classification)</strong></p>
<section id="Weak-1">
<h2>Weak-1<a class="headerlink" href="#Weak-1" title="Permalink to this headline"></a></h2>
<section id="Practice-Quiz---1">
<h3>Practice Quiz - 1<a class="headerlink" href="#Practice-Quiz---1" title="Permalink to this headline"></a></h3>
<figure><center><p><img alt="missing" class="no-scaled-link" src="../../../_images/ss1.png" style="width: 800px;" /></p>
<center/><figure/></section>
<section id="Practice-Quiz---2">
<h3>Practice Quiz - 2<a class="headerlink" href="#Practice-Quiz---2" title="Permalink to this headline"></a></h3>
<figure><center><p><img alt="missing" class="no-scaled-link" src="../../../_images/ss2.png" style="width: 800px;" /></p>
<center/><figure/></section>
<section id="Practice-Quiz---3">
<h3>Practice Quiz - 3<a class="headerlink" href="#Practice-Quiz---3" title="Permalink to this headline"></a></h3>
<figure><center><p><img alt="missing" class="no-scaled-link" src="../../../_images/ss3.png" style="width: 800px;" /></p>
<center/><figure/></section>
<section id="Optional-Lab---1:-Brief-Introduction-to-Python-and-Jupyter-Notebooks">
<h3>Optional Lab - 1: Brief Introduction to Python and Jupyter Notebooks<a class="headerlink" href="#Optional-Lab---1:-Brief-Introduction-to-Python-and-Jupyter-Notebooks" title="Permalink to this headline"></a></h3>
<p>Welcome to the first optional lab! Optional labs are available to: - provide information - like this notebook - reinforce lecture material with hands-on examples - provide working examples of routines used in the graded labs</p>
<section id="Goals">
<h4>Goals<a class="headerlink" href="#Goals" title="Permalink to this headline"></a></h4>
<p>In this lab, you will: - Get a brief introduction to Jupyter notebooks - Take a tour of Jupyter notebooks - Learn the difference between markdown cells and code cells - Practice some basic python</p>
<p>The easiest way to become familiar with Jupyter notebooks is to take the tour available above in the Help menu:</p>
<figure><center><p><img alt="missing" class="no-scaled-link" src="../../../_images/C1W1L1_Tour.PNG" style="width: 400px;" /></p>
<center/><figure/><p>Jupyter notebooks have two types of cells that are used in this course. Cells such as this which contain documentation called <code class="docutils literal notranslate"><span class="pre">Markdown</span> <span class="pre">Cells</span></code>. The name is derived from the simple formatting language used in the cells. You will not be required to produce markdown cells. Its useful to understand the <code class="docutils literal notranslate"><span class="pre">cell</span> <span class="pre">pulldown</span></code> shown in graphic below. Occasionally, a cell will end up in the wrong mode and you may need to restore it to the right state:</p>
<figure><p><img alt="missing" class="no-scaled-link" src="../../../_images/C1W1L1_Markdown.PNG" style="width: 400px;" /></p>
<figure/><p>The other type of cell is the <code class="docutils literal notranslate"><span class="pre">code</span> <span class="pre">cell</span></code> where you will write your code:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#This is  a &#39;Code&#39; Cell</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is  code cell&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
This is  code cell
</pre></div></div>
</div>
</section>
</section>
<section id="Python">
<h3>Python<a class="headerlink" href="#Python" title="Permalink to this headline"></a></h3>
<p>You can write your code in the code cells. To run the code, select the cell and either - hold the shift-key down and hit ‘enter’ or ‘return’ - click the ‘run’ arrow above</p>
<figure><p><img alt="309916dc9df74534a9eec851cf685873" class="no-scaled-link" src="../../../_images/C1W1L1_Run.PNG" style="width: 800px;" /></p>
<figure/><section id="Print-statement">
<h4>Print statement<a class="headerlink" href="#Print-statement" title="Permalink to this headline"></a></h4>
<div class="line-block">
<div class="line">Print statements will generally use the python f-string style.</div>
<div class="line">Try creating your own print in the following cell.</div>
<div class="line">Try both methods of running the cell.</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># print statements</span>
<span class="n">variable</span> <span class="o">=</span> <span class="s2">&quot;right in the strings!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;f strings allow you to embed variables </span><span class="si">{</span><span class="n">variable</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
f strings allow you to embed variables right in the strings!
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andrew Ng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>